



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.min.css" rel="stylesheet">



</head>



<body background="img/beijing.jpg"
style=" background-repeat:no-repeat ;
background-size:100% 100%;
background-attachment: fixed;"
>
        <embed src="Adventure Awaits - Ennex.mp3" width=200 height=60 type=audio/mpeg loop="true" autostart="true">

       
        <div id="container">
                <div class="carousel-item active">
                        <img class="d-block w-100" src="img/dongtu1.gif" alt="First slide">


</div>

        
        


       






    <!--Main Navigation-->
    <header>

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
            <div class="container">

                <!-- Brand -->
                <a class="navbar-brand waves-effect" href="https://nyaso.com/"
                    target="_blank">
                    <strong class="blue-text">动漫</strong>
                </a>

                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Left -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link waves-effect" href="https://baike.baidu.com/item/%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97/3469662?fr=aladdin"><strong class="blue-text">名侦探柯南</strong>
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="https://baike.baidu.com/item/%E6%80%AA%E7%9B%97%E5%9F%BA%E5%BE%B7/160874?fr=aladdin"
                                target="_blank"><strong class="blue-text">怪盗基德</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="https://baike.baidu.com/item/%E7%8A%AC%E5%A4%9C%E5%8F%89/26878?fr=aladdin" target="_blank"><strong class="blue-text">犬夜叉</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="https://baike.baidu.com/item/%E9%BE%99%E7%8C%AB/12015836" target="_blank"><strong class="blue-text">龙猫</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="https://baike.baidu.com/item/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82/20155861?fr=aladdin" target="_blank"><strong class="blue-text">你的名字</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="https://baike.baidu.com/item/%E8%A5%BF%E6%B8%B8%E8%AE%B0%E4%B9%8B%E5%A4%A7%E5%9C%A3%E5%BD%92%E6%9D%A5/13845412?fr=aladdin" target="_blank"><strong class="blue-text">大圣归来</strong></a>
                        </li>
                    </ul>

                    <!-- Right -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a href="http://wpa.qq.com/msgrd?v=3&uin=1425988716&site=qq&menu=yes
                            " class="nav-link waves-effect" target="_blank">
                                <i class="fa fa-qq"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://wx.qq.com/" class="nav-link waves-effect" target="_blank">
                                <i class="fa fa-weixin"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://github.com/liqiangde"
                                target="_blank">
                                <i class="fa fa-github mr-2"></i>李丿李先生
                            </a>
                        </li>
                    </ul>

                </div>

            </div>
        </nav>
        <!-- Navbar -->

    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <main class="mt-5 pt-5">
        <div class="container">

            <!--Section: Carousel-->
            <section class="mb-4">

                <!--Carousel Wrapper-->
                <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
                    <!--Indicators-->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                        <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                    </ol>
                    <!--/.Indicators-->
                    <!--Slides-->
                    <div class="carousel-inner" role="listbox">
                        <!--First slide-->
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/kenan.jpg" alt="First slide">
                        </div>
                        <!--/First slide-->
                        <!--Second slide-->
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/guaidaojide.jpg" alt="Second slide">
                        </div>
                        <!--/Second slide-->
                        <!--Third slide-->
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/quanyecha.jpg" alt="Third slide">
                        </div>
                        <!--/Third slide-->
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/longmao.jpeg" alt="Fourth slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/nidemingzi.jpg" alt="Fifth slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/dashengguilai.jpg" alt="Sixth slide">
                        </div>
                    </div>
                    <!--/.Slides-->
                    <!--Controls-->
                    <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    <!--/.Controls-->
                </div>
                <!--/.Carousel Wrapper-->


            </section>
            <!--Section: Carousel-->

            <!--Section: Images-->
            <div class="row">

                <!--Grid column-->
                <div class="col-lg-4 col-md-12">
            
                  <!--Card-->
                  <div class="card">
            
                    <!--Card image-->
                    <div class="view overlay">
                      <img src="img/guaidaojide1.jpg" class="card-img-top" alt="">
                      <a href="#">
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>
            
                    <!--Card content-->
                    <div class="card-body">
                      <!--Title-->
                      <h4 class="card-title">怪盗基德</h4>
                      <!--Text-->
                      <p class="card-text">一个充满传奇色彩的怪盗，拥有过人的才智，精通易容、变声、逃脱术等，以珠宝等各类贵重艺术品为目标，使用魔术手法进行犯案，但最后总是将盗窃物品归还的奇怪大盗。</p>
                      <a href="https://www.baidu.com/link?url=VNgElh0vOVDRw-Ai158FM6E5xX4pw-XddhAxbuo2LEY64iV4CTs-iu5tJ7gS_OsWxIxOfDNFdQLnLDFLyI0QNq&wd=&eqid=b010e377000130a7000000065bbb1a39"
                        class="btn btn-primary">点我观看</a>
                    </div>
            
                  </div>
                  <!--/.Card-->
            
                </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-4">

                        <!--Card-->
                        <div class="card">
                  
                          <!--Card image-->
                          <div class="view overlay">
                            <img src="img/kenan1.jpg" class="card-img-top" alt="">
                            <a href="#">
                              <div class="mask rgba-white-slight"></div>
                            </a>
                          </div>
                  
                          <!--Card content-->
                          <div class="card-body">
                            <!--Title-->
                            <h4 class="card-title">名侦探柯南</h4>
                            <!--Text-->
                            <p class="card-text">和青梅竹马的同学毛利兰一起去游乐园玩，目击到黑衣男子的可疑交易现场，被灌下开发中的药物，变成了小学生的身体。那天以后，为了隐藏真实身份，化名江户川柯南</p>
                            <a href="http://www.iqiyi.com/a_19rrhc0gyd.html?vfm=2008_aldbd" class="btn btn-primary">点我观看</a>
                          </div>
                  
                        </div>
                        <!--/.Card-->
                  
                      </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6">

                        <!--Card-->
                        <div class="card">
                  
                          <!--Card image-->
                          <div class="view overlay">
                            <img src="img/quanyecha1.jpeg" class="card-img-top" alt="">
                            <a href="#">
                              <div class="mask rgba-white-slight"></div>
                            </a>
                          </div>
                  
                          <!--Card content-->
                          <div class="card-body">
                            <!--Title-->
                            <h4 class="card-title">犬夜叉</h4>
                            <!--Text-->
                            <p class="card-text">日本战国时代，初中生日暮戈薇偶然通过自家神社的食骨之井穿越时空来到五百年前的日本战国时代妖与人的混血半妖——犬夜叉，为寻找散落于各处的四魂之玉碎片展开的冒险之旅。</p>
                            <a href="http://list.youku.com/show/id_zf82bc87261ad11e0bea1.html" class="btn btn-primary">点我观看</a>
                          </div>
                  
                        </div>
                        <!--/.Card-->
                  
                      </div>
                      <!--Grid column-->
                  
                    </div>
                <!-- Grid row -->

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-6 mb-3">

                        <div class="view overlay z-depth-1-half">
                            <img src="img/longmao1.jpeg" class="img-fluid"
                                alt="">
                            <a href="http://v.pptv.com/page/CtCtK5P5aacKiaPA.html">
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-6 mb-3">

                        <div class="view overlay z-depth-1-half">
                            <img src="img/nidemingzi1.jpg" class="img-fluid"
                                alt="">
                            <a href="https://www.iqiyi.com/v_19rr7p4m3k.html">
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-12 mb-3">

                        <div class="view overlay z-depth-1-half">
                            <img src="img/xiyouji.jpg" class="img-fluid" alt="">
                            <a href="https://www.iqiyi.com/v_19rrokztzc.html?vfm=2008_aldbd">
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->


            </section>
            <!--Section: Images-->



            <!--Section: Jumbotron-->
            <section class="card wow fadeIn" style="background-image: url(https://mdbootstrap.com/img/Photos/Others/background2.jpg);">

                <!-- Content -->
                <div class="card-body text-black-50 text-center py-5 px-5 my-5">

                    <h1 class="mb-4">
                        <strong>了解更多动漫信息</strong>
                    </h1>
                    <p>
                        <strong>探寻我最喜欢的动漫</strong>
                    </p>
                    <p class="mb-4">
                        <strong>请添加我的QQ（1425988716），微信（*********）或者在我的QQ空间留言</strong>
                    </p>
                    <a target="_blank" href="https://weibo.com/p/100808174f9fd3c0b57206c60e357d4c677315/super_index" class="btn btn-outline-white btn-lg">加入我们吧！
                        <i class="fa fa-weibo ml-2"></i>
                    </a>

                </div>
                <!-- Content -->
            </section>
            <!--Section: Jumbotron-->

        </div>
    </main>
    <!--Main layout-->
    
      <!-- Footer -->
  <footer class="page-footer font-small  pt-4 mt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">更多好玩</h5>
          <p>在这里，你可以体会到更多乐趣</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

          <!-- Links -->
          <h5 class="text-uppercase">游戏</h5>

          <ul class="list-unstyled">
            <li>
              <a href="http://news.7k7k.com/zqds/?wan">足球大师</a>
            </li>
            <li>
              <a href="http://www.7k7k.com/flash/173212.htm">贪吃蛇</a>
            </li>
            <li>
              <a href="http://www.7k7k.com/flash/80466.htm">飙车</a>
            </li>
            <li>
              <a href="http://www.7k7k.com/tag/44/">枪战</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

          <!-- Links -->
          <h5 class="text-uppercase">小说</h5>

          <ul class="list-unstyled">
            <li>
              <a href="https://doupocangqiong1.com/">斗破苍穹</a>
            </li>
            <li>
              <a href="http://www.heyishengxiaomo.com/">何以笙箫默</a>
            </li>
            <li>
              <a href="https://www.xiaoshuoli.com/i30848/">琅琊榜</a>
            </li>
            <li>
              <a href="http://www.seputu.com/">盗墓笔记</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

  


    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="#"> cqjt-liqiang.production </a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
 

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Initializations -->
    <script type="text/javascript">
        // Animations initialization
        new WOW().init();
    </script>
    

</body>

</html>